[pytest]
DJANGO_SETTINGS_MODULE = milikoz.settings.local
python_files = tests.py test_*.py *_tests.py
addopts = -p no:warnings --strict-markers
markers = 
    slow: marks tests as slow (deselect with '-m "not slow"')
    fast: marks tests as fast (select with '-m "fast"')
